
size :: [[212]]

T[  1] P[  1] RC[  2,  1]..[  2,  8] L[ 0] B[ 0] pToken = eToken_kw               [ 25] len(  7)::[             program]
T[  1] P[ 12] RC[  4,  5]..[  4,  8] L[ 1] B[ 0] pToken = eToken_kw               [ 21] len(  3)::[                 int]
T[  1] P[ 16] RC[  4,  9]..[  4, 15] L[ 2] B[ 0] pToken = eToken_id                     len(  6)::[              intero]
T[  1] P[ 24] RC[  5,  5]..[  5,  8] L[ 1] B[ 0] pToken = eToken_kw               [ 21] len(  3)::[                 int]
T[  3] P[ 28] RC[  5,  9]..[  5,  9] L[ 2] B[ 0] pToken = eToken_op               [303] len(  1)::[                   *]
T[  1] P[ 30] RC[  5, 11]..[  5, 18] L[ 2] B[ 0] pToken = eToken_id                     len(  7)::[             gppluto]
T[  1] P[ 40] RC[  6,  5]..[  6,  9] L[ 1] B[ 0] pToken = eToken_kw               [ 19] len(  4)::[                char]
T[  1] P[ 46] RC[  6, 11]..[  6, 16] L[ 2] B[ 0] pToken = eToken_id                     len(  5)::[               pippo]
T[  1] P[ 62] RC[  8,  5]..[  8, 21] L[ 1] B[ 0] pToken = eToken_id                     len( 16)::[    strutturablobale]
T[  3] P[ 83] RC[  8, 26]..[  8, 26] L[ 6] B[ 0] pToken = eToken_op               [314] len(  1)::[                   {]
T[  1] P[ 93] RC[  9,  9]..[  9, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 20] len(  4)::[                byte]
T[  1] P[ 98] RC[  9, 14]..[  9, 23] L[ 3] B[ 0] pToken = eToken_id                     len(  9)::[           gx_byte_1]
T[  1] P[116] RC[ 10,  9]..[ 10, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 22] len(  4)::[                word]
T[  1] P[121] RC[ 10, 14]..[ 10, 23] L[ 3] B[ 0] pToken = eToken_id                     len(  9)::[           gy_word_2]
T[  1] P[139] RC[ 11,  9]..[ 11, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 23] len(  4)::[                real]
T[  1] P[144] RC[ 11, 14]..[ 11, 23] L[ 3] B[ 0] pToken = eToken_id                     len(  9)::[           gz_real_5]
T[  1] P[162] RC[ 12,  9]..[ 12, 12] L[ 2] B[ 0] pToken = eToken_kw               [ 21] len(  3)::[                 int]
T[  1] P[166] RC[ 12, 13]..[ 12, 17] L[ 3] B[ 0] pToken = eToken_id                     len(  4)::[                aaaa]
T[  3] P[175] RC[ 13,  5]..[ 13,  5] L[ 1] B[ 0] pToken = eToken_op               [315] len(  1)::[                   }]
T[  1] P[179] RC[ 15,  5]..[ 15, 13] L[ 1] B[ 0] pToken = eToken_kw               [ 16] len(  8)::[            function]
T[  1] P[188] RC[ 15, 14]..[ 15, 17] L[ 3] B[ 0] pToken = eToken_id                     len(  3)::[                 sub]
T[  3] P[192] RC[ 15, 18]..[ 15, 18] L[ 4] B[ 0] pToken = eToken_op               [301] len(  1)::[                   (]
T[  3] P[193] RC[ 15, 19]..[ 15, 19] L[ 4] B[ 0] pToken = eToken_op               [302] len(  1)::[                   )]
T[  3] P[195] RC[ 15, 21]..[ 15, 21] L[ 5] B[ 0] pToken = eToken_op               [208] len(  2)::[                  ->]
T[  1] P[198] RC[ 15, 24]..[ 15, 28] L[ 6] B[ 0] pToken = eToken_kw               [ 19] len(  4)::[                char]
T[  1] P[205] RC[ 16,  9]..[ 16, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 23] len(  4)::[                real]
T[  1] P[211] RC[ 16, 15]..[ 16, 16] L[ 3] B[ 0] pToken = eToken_id                     len(  1)::[                   x]
T[  1] P[215] RC[ 17,  9]..[ 17, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 23] len(  4)::[                real]
T[  3] P[220] RC[ 17, 14]..[ 17, 14] L[ 3] B[ 0] pToken = eToken_op               [303] len(  1)::[                   *]
T[  1] P[221] RC[ 17, 15]..[ 17, 17] L[ 3] B[ 0] pToken = eToken_id                     len(  2)::[                  px]
T[  1] P[226] RC[ 18,  9]..[ 18, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 22] len(  4)::[                word]
T[  3] P[231] RC[ 18, 14]..[ 18, 14] L[ 3] B[ 0] pToken = eToken_op               [303] len(  1)::[                   *]
T[  1] P[232] RC[ 18, 15]..[ 18, 17] L[ 3] B[ 0] pToken = eToken_id                     len(  2)::[                  pw]
T[  3] P[236] RC[ 19,  5]..[ 19,  5] L[ 1] B[ 0] pToken = eToken_op               [314] len(  1)::[                   {]
T[  1] P[240] RC[ 20,  9]..[ 20, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 22] len(  4)::[                word]
T[  1] P[246] RC[ 20, 15]..[ 20, 21] L[ 3] B[ 0] pToken = eToken_id                     len(  6)::[              pluto1]
T[  1] P[260] RC[ 22, 10]..[ 22, 16] L[ 2] B[ 0] pToken = eToken_id                     len(  6)::[              pluto1]
T[  3] P[267] RC[ 22, 17]..[ 22, 17] L[ 4] B[ 0] pToken = eToken_op               [205] len(  2)::[                  :=]
T[  1] P[270] RC[ 22, 20]..[ 22, 22] L[ 5] B[ 0] pToken = eToken_id                     len(  2)::[                  pw]
T[  3] P[272] RC[ 22, 22]..[ 22, 22] L[ 5] B[ 0] pToken = eToken_op               [307] len(  1)::[                   +]
T[  2] P[273] RC[ 22, 23]..[ 22, 24] L[ 5] B[ 0] pToken = eToken_integer        [  2]/[  4]{   }::(                   1) := {                   1}.
T[  3] P[276] RC[ 23,  5]..[ 23,  5] L[ 1] B[ 0] pToken = eToken_op               [315] len(  1)::[                   }]
T[  1] P[280] RC[ 25,  5]..[ 25, 13] L[ 1] B[ 0] pToken = eToken_kw               [ 16] len(  8)::[            function]
T[  1] P[289] RC[ 25, 14]..[ 25, 17] L[ 3] B[ 0] pToken = eToken_id                     len(  3)::[                 fff]
T[  3] P[293] RC[ 25, 18]..[ 25, 18] L[ 4] B[ 0] pToken = eToken_op               [301] len(  1)::[                   (]
T[  3] P[294] RC[ 25, 19]..[ 25, 19] L[ 4] B[ 0] pToken = eToken_op               [302] len(  1)::[                   )]
T[  3] P[296] RC[ 25, 21]..[ 25, 21] L[ 5] B[ 0] pToken = eToken_op               [208] len(  2)::[                  ->]
T[  1] P[299] RC[ 25, 24]..[ 25, 27] L[ 6] B[ 0] pToken = eToken_kw               [ 21] len(  3)::[                 int]
T[  1] P[305] RC[ 26,  9]..[ 26, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 22] len(  4)::[                word]
T[  1] P[310] RC[ 26, 14]..[ 26, 16] L[ 3] B[ 0] pToken = eToken_id                     len(  2)::[                  pw]
T[  1] P[315] RC[ 27,  9]..[ 27, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 20] len(  4)::[                byte]
T[  1] P[320] RC[ 27, 14]..[ 27, 16] L[ 3] B[ 0] pToken = eToken_id                     len(  2)::[                  pb]
T[  1] P[325] RC[ 28,  9]..[ 28, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 23] len(  4)::[                real]
T[  1] P[330] RC[ 28, 14]..[ 28, 16] L[ 3] B[ 0] pToken = eToken_id                     len(  2)::[                  pr]
T[  3] P[334] RC[ 29,  5]..[ 29,  5] L[ 1] B[ 0] pToken = eToken_op               [314] len(  1)::[                   {]
T[  1] P[338] RC[ 30,  9]..[ 30, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 20] len(  4)::[                byte]
T[  1] P[344] RC[ 30, 15]..[ 30, 17] L[ 3] B[ 0] pToken = eToken_id                     len(  2)::[                  lb]
T[  1] P[349] RC[ 31,  9]..[ 31, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 23] len(  4)::[                real]
T[  1] P[355] RC[ 31, 15]..[ 31, 17] L[ 3] B[ 0] pToken = eToken_id                     len(  2)::[                  lr]
T[  1] P[360] RC[ 32,  9]..[ 32, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 22] len(  4)::[                word]
T[  3] P[366] RC[ 32, 15]..[ 32, 15] L[ 3] B[ 0] pToken = eToken_op               [303] len(  1)::[                   *]
T[  1] P[367] RC[ 32, 16]..[ 32, 20] L[ 4] B[ 0] pToken = eToken_id                     len(  4)::[                ptrw]
T[  1] P[374] RC[ 33,  9]..[ 33, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 22] len(  4)::[                word]
T[  1] P[380] RC[ 33, 15]..[ 33, 21] L[ 3] B[ 0] pToken = eToken_id                     len(  6)::[              provaW]
T[  1] P[392] RC[ 35,  9]..[ 35, 16] L[ 2] B[ 0] pToken = eToken_id                     len(  7)::[             gppluto]
T[  3] P[400] RC[ 35, 17]..[ 35, 17] L[ 4] B[ 0] pToken = eToken_op               [307] len(  1)::[                   +]
T[  2] P[402] RC[ 35, 19]..[ 35, 20] L[ 4] B[ 0] pToken = eToken_integer        [  2]/[  4]{   }::(                   1) := {                   1}.
T[  1] P[409] RC[ 37,  9]..[ 37, 11] L[ 2] B[ 0] pToken = eToken_id                     len(  2)::[                  pw]
T[  3] P[412] RC[ 37, 12]..[ 37, 12] L[ 3] B[ 0] pToken = eToken_op               [205] len(  2)::[                  :=]
T[  3] P[415] RC[ 37, 15]..[ 37, 15] L[ 3] B[ 0] pToken = eToken_op               [317] len(  1)::[                   &]
T[  1] P[416] RC[ 37, 16]..[ 37, 20] L[ 4] B[ 0] pToken = eToken_id                     len(  4)::[                ptrw]
T[  1] P[424] RC[ 39,  9]..[ 39, 15] L[ 2] B[ 0] pToken = eToken_id                     len(  6)::[              provaW]
T[  3] P[431] RC[ 39, 16]..[ 39, 16] L[ 4] B[ 0] pToken = eToken_op               [205] len(  2)::[                  :=]
T[  3] P[434] RC[ 39, 19]..[ 39, 19] L[ 4] B[ 0] pToken = eToken_op               [317] len(  1)::[                   &]
T[  2] P[437] RC[ 39, 22]..[ 39, 23] L[ 5] B[ 0] pToken = eToken_integer        [  2]/[  4]{   }::(                   1) := {                   1}.
T[  1] P[442] RC[ 41,  9]..[ 41, 12] L[ 2] B[ 0] pToken = eToken_kw               [ 12] len(  3)::[                 asm]
T[  3] P[446] RC[ 41, 13]..[ 45,  9] L[ 3] B[ 0] pToken = eToken_mbs                    len( 76)::
[

			stack_load_address provaW
			stack_load_word
			jsr std.print_u16_dec
		
]
T[  3] P[542] RC[ 47,  9]..[ 47,  9] L[ 2] B[ 0] pToken = eToken_op               [314] len(  1)::[                   {]
T[  3] P[556] RC[ 48, 13]..[ 48, 13] L[ 3] B[ 0] pToken = eToken_op               [314] len(  1)::[                   {]
T[  1] P[574] RC[ 49, 17]..[ 49, 20] L[ 4] B[ 0] pToken = eToken_kw               [ 21] len(  3)::[                 int]
T[  1] P[578] RC[ 49, 21]..[ 49, 33] L[ 5] B[ 0] pToken = eToken_id                     len( 12)::[        multiblocint]
T[  1] P[624] RC[ 51, 17]..[ 51, 29] L[ 4] B[ 0] pToken = eToken_id                     len( 12)::[        multiblocint]
T[  3] P[637] RC[ 51, 30]..[ 51, 30] L[ 7] B[ 0] pToken = eToken_op               [205] len(  2)::[                  :=]
T[  2] P[640] RC[ 51, 33]..[ 51, 34] L[ 8] B[ 0] pToken = eToken_integer        [  2]/[  4]{   }::(                   1) := {                   1}.
T[  3] P[667] RC[ 53, 13]..[ 53, 13] L[ 3] B[ 0] pToken = eToken_op               [315] len(  1)::[                   }]
T[  3] P[690] RC[ 55,  9]..[ 55,  9] L[ 2] B[ 0] pToken = eToken_op               [315] len(  1)::[                   }]
T[  3] P[696] RC[ 57,  5]..[ 57,  5] L[ 1] B[ 0] pToken = eToken_op               [315] len(  1)::[                   }]
T[  1] P[700] RC[ 59,  5]..[ 59, 13] L[ 1] B[ 0] pToken = eToken_kw               [ 16] len(  8)::[            function]
T[  1] P[709] RC[ 59, 14]..[ 59, 18] L[ 3] B[ 0] pToken = eToken_id                     len(  4)::[                main]
T[  3] P[714] RC[ 59, 19]..[ 59, 19] L[ 4] B[ 0] pToken = eToken_op               [301] len(  1)::[                   (]
T[  3] P[715] RC[ 59, 20]..[ 59, 20] L[ 5] B[ 0] pToken = eToken_op               [302] len(  1)::[                   )]
T[  3] P[717] RC[ 59, 22]..[ 59, 22] L[ 5] B[ 0] pToken = eToken_op               [208] len(  2)::[                  ->]
T[  1] P[720] RC[ 59, 25]..[ 59, 28] L[ 6] B[ 0] pToken = eToken_kw               [ 21] len(  3)::[                 int]
T[  3] P[725] RC[ 60,  5]..[ 60,  5] L[ 1] B[ 0] pToken = eToken_op               [314] len(  1)::[                   {]
T[  1] P[735] RC[ 61,  9]..[ 61, 14] L[ 2] B[ 0] pToken = eToken_id                     len(  5)::[               point]
T[  3] P[750] RC[ 62,  9]..[ 62,  9] L[ 2] B[ 0] pToken = eToken_op               [314] len(  1)::[                   {]
T[  1] P[764] RC[ 63, 13]..[ 63, 16] L[ 3] B[ 0] pToken = eToken_kw               [ 21] len(  3)::[                 int]
T[  1] P[768] RC[ 63, 17]..[ 63, 18] L[ 4] B[ 0] pToken = eToken_id                     len(  1)::[                   x]
T[  1] P[782] RC[ 64, 13]..[ 64, 17] L[ 3] B[ 0] pToken = eToken_kw               [ 19] len(  4)::[                char]
T[  1] P[787] RC[ 64, 18]..[ 64, 19] L[ 4] B[ 0] pToken = eToken_id                     len(  1)::[                   y]
T[  3] P[797] RC[ 65,  9]..[ 65,  9] L[ 2] B[ 0] pToken = eToken_op               [315] len(  1)::[                   }]
T[  1] P[808] RC[ 67,  9]..[ 67, 13] L[ 2] B[ 0] pToken = eToken_id                     len(  4)::[                rect]
T[  3] P[821] RC[ 68,  9]..[ 68,  9] L[ 2] B[ 0] pToken = eToken_op               [314] len(  1)::[                   {]
T[  1] P[835] RC[ 69, 13]..[ 69, 16] L[ 3] B[ 0] pToken = eToken_kw               [ 21] len(  3)::[                 int]
T[  1] P[839] RC[ 69, 17]..[ 69, 18] L[ 4] B[ 0] pToken = eToken_id                     len(  1)::[                   a]
T[  1] P[853] RC[ 70, 13]..[ 70, 17] L[ 3] B[ 0] pToken = eToken_kw               [ 23] len(  4)::[                real]
T[  1] P[858] RC[ 70, 18]..[ 70, 19] L[ 4] B[ 0] pToken = eToken_id                     len(  1)::[                   b]
T[  1] P[872] RC[ 71, 13]..[ 71, 17] L[ 3] B[ 0] pToken = eToken_kw               [ 19] len(  4)::[                char]
T[  1] P[877] RC[ 71, 18]..[ 71, 19] L[ 4] B[ 0] pToken = eToken_id                     len(  1)::[                   c]
T[  3] P[887] RC[ 72,  9]..[ 72,  9] L[ 2] B[ 0] pToken = eToken_op               [315] len(  1)::[                   }]
T[  1] P[899] RC[ 74,  9]..[ 74, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 22] len(  4)::[                word]
T[  1] P[905] RC[ 74, 15]..[ 74, 21] L[ 3] B[ 0] pToken = eToken_id                     len(  6)::[              plutow]
T[  1] P[915] RC[ 75,  9]..[ 75, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 20] len(  4)::[                byte]
T[  1] P[921] RC[ 75, 15]..[ 75, 21] L[ 3] B[ 0] pToken = eToken_id                     len(  6)::[              plutob]
T[  1] P[930] RC[ 76,  9]..[ 76, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 22] len(  4)::[                word]
T[  3] P[936] RC[ 76, 15]..[ 76, 15] L[ 3] B[ 0] pToken = eToken_op               [303] len(  1)::[                   *]
T[  1] P[937] RC[ 76, 16]..[ 76, 21] L[ 4] B[ 0] pToken = eToken_id                     len(  5)::[               pword]
T[  1] P[945] RC[ 77,  9]..[ 77, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 22] len(  4)::[                word]
T[  1] P[951] RC[ 77, 15]..[ 77, 19] L[ 3] B[ 0] pToken = eToken_id                     len(  4)::[                uw16]
T[  1] P[958] RC[ 78,  9]..[ 78, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 20] len(  4)::[                byte]
T[  3] P[964] RC[ 78, 15]..[ 78, 15] L[ 3] B[ 0] pToken = eToken_op               [303] len(  1)::[                   *]
T[  1] P[965] RC[ 78, 16]..[ 78, 21] L[ 4] B[ 0] pToken = eToken_id                     len(  5)::[               pbyte]
T[  1] P[973] RC[ 79,  9]..[ 79, 13] L[ 2] B[ 0] pToken = eToken_kw               [ 20] len(  4)::[                byte]
T[  1] P[979] RC[ 79, 15]..[ 79, 22] L[ 3] B[ 0] pToken = eToken_id                     len(  7)::[             risbyte]
T[  1] P[997] RC[ 82,  9]..[ 82, 14] L[ 2] B[ 0] pToken = eToken_id                     len(  5)::[               point]
T[  1] P[1003] RC[ 82, 15]..[ 82, 17] L[ 3] B[ 0] pToken = eToken_id                     len(  2)::[                  p2]
T[  1] P[1024] RC[ 84,  9]..[ 84, 13] L[ 2] B[ 0] pToken = eToken_id                     len(  4)::[                rect]
T[  3] P[1029] RC[ 84, 14]..[ 84, 14] L[ 3] B[ 0] pToken = eToken_op               [303] len(  1)::[                   *]
T[  1] P[1030] RC[ 84, 15]..[ 84, 18] L[ 3] B[ 0] pToken = eToken_id                     len(  3)::[                 rr1]
T[  1] P[1051] RC[ 86,  9]..[ 86, 12] L[ 2] B[ 0] pToken = eToken_id                     len(  3)::[                 rr1]
T[  3] P[1054] RC[ 86, 12]..[ 86, 12] L[ 3] B[ 0] pToken = eToken_op               [307] len(  1)::[                   +]
T[  2] P[1055] RC[ 86, 13]..[ 86, 14] L[ 3] B[ 0] pToken = eToken_integer        [  2]/[  4]{   }::(                   2) := {                   2}.
T[  1] P[1074] RC[ 88,  9]..[ 88, 14] L[ 2] B[ 0] pToken = eToken_id                     len(  5)::[               pword]
T[  3] P[1080] RC[ 88, 15]..[ 88, 15] L[ 3] B[ 0] pToken = eToken_op               [205] len(  2)::[                  :=]
T[  1] P[1083] RC[ 88, 18]..[ 88, 20] L[ 4] B[ 0] pToken = eToken_id                     len(  2)::[                  p2]
T[  3] P[1085] RC[ 88, 20]..[ 88, 20] L[ 5] B[ 0] pToken = eToken_op               [320] len(  1)::[                   .]
T[  1] P[1086] RC[ 88, 21]..[ 88, 22] L[ 5] B[ 0] pToken = eToken_id                     len(  1)::[                   x]
T[  1] P[1106] RC[ 90,  9]..[ 90, 12] L[ 2] B[ 0] pToken = eToken_kw               [ 12] len(  3)::[                 asm]
T[  3] P[1110] RC[ 90, 13]..[ 94,  9] L[ 3] B[ 0] pToken = eToken_mbs                    len( 57)::
[

            nop
            nop
            nop
        
]
T[  1] P[1187] RC[ 96,  9]..[ 96, 11] L[ 2] B[ 0] pToken = eToken_id                     len(  2)::[                  p2]
T[  3] P[1189] RC[ 96, 11]..[ 96, 11] L[ 2] B[ 0] pToken = eToken_op               [320] len(  1)::[                   .]
T[  1] P[1190] RC[ 96, 12]..[ 96, 13] L[ 3] B[ 0] pToken = eToken_id                     len(  1)::[                   x]
T[  3] P[1192] RC[ 96, 14]..[ 96, 14] L[ 3] B[ 0] pToken = eToken_op               [205] len(  2)::[                  :=]
T[  2] P[1195] RC[ 96, 17]..[ 96, 21] L[ 4] B[ 0] pToken = eToken_integer        [  2]/[  4]{   }::(                1235) := {                1235}.
T[  3] P[1200] RC[ 96, 22]..[ 96, 22] L[ 5] B[ 0] pToken = eToken_op               [319] len(  1)::[                   ;]
T[  1] P[1205] RC[ 98,  9]..[ 98, 15] L[ 2] B[ 0] pToken = eToken_id                     len(  6)::[              plutob]
T[  3] P[1212] RC[ 98, 16]..[ 98, 16] L[ 4] B[ 0] pToken = eToken_op               [205] len(  2)::[                  :=]
T[  2] P[1215] RC[ 98, 19]..[ 98, 22] L[ 4] B[ 0] pToken = eToken_integer        [  2]/[  4]{   }::(                 123) := {                 123}.
T[  1] P[1224] RC[100,  9]..[100, 12] L[ 2] B[ 0] pToken = eToken_kw               [ 12] len(  3)::[                 asm]
T[  3] P[1228] RC[100, 13]..[103,  9] L[ 3] B[ 0] pToken = eToken_mbs                    len( 66)::
[
 ;49660 
 			stack_load_address plutob
			jsr std.print_u16_dec
		
]
T[  1] P[1299] RC[104,  9]..[104, 12] L[ 2] B[ 0] pToken = eToken_kw               [ 12] len(  3)::[                 asm]
T[  3] P[1303] RC[104, 13]..[108,  9] L[ 3] B[ 0] pToken = eToken_mbs                    len( 82)::
[
 ; 123
 			stack_load_address plutob
			stack_load_byte
			jsr std.print_u8_dec
		
]
T[  1] P[1391] RC[110,  9]..[110, 14] L[ 2] B[ 0] pToken = eToken_id                     len(  5)::[               pbyte]
T[  3] P[1397] RC[110, 15]..[110, 15] L[ 3] B[ 0] pToken = eToken_op               [205] len(  2)::[                  :=]
T[  3] P[1400] RC[110, 18]..[110, 18] L[ 4] B[ 0] pToken = eToken_op               [317] len(  1)::[                   &]
T[  1] P[1401] RC[110, 19]..[110, 25] L[ 4] B[ 0] pToken = eToken_id                     len(  6)::[              plutob]
T[  1] P[1413] RC[112,  9]..[112, 12] L[ 2] B[ 0] pToken = eToken_kw               [ 12] len(  3)::[                 asm]
T[  3] P[1417] RC[112, 13]..[115,  9] L[ 3] B[ 0] pToken = eToken_mbs                    len( 65)::
[
 ; 49655
 			stack_load_address pbyte
			jsr std.print_u16_dec
		
]
T[  1] P[1487] RC[116,  9]..[116, 12] L[ 2] B[ 0] pToken = eToken_kw               [ 12] len(  3)::[                 asm]
T[  3] P[1491] RC[116, 13]..[120,  9] L[ 3] B[ 0] pToken = eToken_mbs                    len( 85)::
[
 ;  49660
 			stack_load_address pbyte
			stack_load_word
			jsr std.print_u16_dec
		
]
T[  1] P[1582] RC[122,  9]..[122, 16] L[ 2] B[ 0] pToken = eToken_id                     len(  7)::[             risbyte]
T[  3] P[1590] RC[122, 17]..[122, 17] L[ 4] B[ 0] pToken = eToken_op               [205] len(  2)::[                  :=]
T[  3] P[1593] RC[122, 20]..[122, 20] L[ 5] B[ 0] pToken = eToken_op               [303] len(  1)::[                   *]
T[  1] P[1594] RC[122, 21]..[122, 26] L[ 5] B[ 0] pToken = eToken_id                     len(  5)::[               pbyte]
T[  1] P[1603] RC[124,  9]..[124, 12] L[ 2] B[ 0] pToken = eToken_kw               [ 12] len(  3)::[                 asm]
T[  3] P[1607] RC[124, 13]..[127,  9] L[ 3] B[ 0] pToken = eToken_mbs                    len( 67)::
[
 ; 49654
 			stack_load_address risbyte
			jsr std.print_u16_dec
		
]
T[  1] P[1679] RC[128,  9]..[128, 12] L[ 2] B[ 0] pToken = eToken_kw               [ 12] len(  3)::[                 asm]
T[  3] P[1683] RC[128, 13]..[132,  9] L[ 3] B[ 0] pToken = eToken_mbs                    len( 83)::
[
 ; 123
 			stack_load_address risbyte
			stack_load_byte
			jsr std.print_u8_dec
		
]
T[  1] P[1772] RC[134,  9]..[134, 13] L[ 2] B[ 0] pToken = eToken_id                     len(  4)::[                uw16]
T[  3] P[1777] RC[134, 14]..[134, 14] L[ 3] B[ 0] pToken = eToken_op               [205] len(  2)::[                  :=]
T[  1] P[1780] RC[134, 17]..[134, 22] L[ 4] B[ 0] pToken = eToken_id                     len(  5)::[               pbyte]
T[  3] P[1786] RC[134, 23]..[134, 23] L[ 5] B[ 0] pToken = eToken_op               [307] len(  1)::[                   +]
T[  2] P[1788] RC[134, 25]..[134, 26] L[ 6] B[ 0] pToken = eToken_integer        [  2]/[  4]{   }::(                   1) := {                   1}.
T[  1] P[1793] RC[136,  9]..[136, 12] L[ 2] B[ 0] pToken = eToken_kw               [ 12] len(  3)::[                 asm]
T[  3] P[1797] RC[136, 13]..[140,  9] L[ 3] B[ 0] pToken = eToken_mbs                    len( 83)::
[
 ; 49656
 			stack_load_address uw16
			stack_load_word
			jsr std.print_u16_dec
		
]
T[  1] P[1886] RC[142,  9]..[142, 14] L[ 2] B[ 0] pToken = eToken_id                     len(  5)::[               pbyte]
T[  3] P[1892] RC[142, 15]..[142, 15] L[ 3] B[ 0] pToken = eToken_op               [205] len(  2)::[                  :=]
T[  3] P[1895] RC[142, 18]..[142, 18] L[ 4] B[ 0] pToken = eToken_op               [317] len(  1)::[                   &]
T[  1] P[1896] RC[142, 19]..[142, 25] L[ 4] B[ 0] pToken = eToken_id                     len(  6)::[              plutob]
T[  1] P[1908] RC[144,  9]..[144, 12] L[ 2] B[ 0] pToken = eToken_kw               [ 12] len(  3)::[                 asm]
T[  3] P[1912] RC[144, 13]..[148,  9] L[ 3] B[ 0] pToken = eToken_mbs                    len( 33)::
[
 ; 44
			nop 
			nop  
			nop 
		
]
T[  3] P[1953] RC[150,  9]..[150,  9] L[ 2] B[ 0] pToken = eToken_op               [303] len(  1)::[                   *]
T[  1] P[1954] RC[150, 10]..[150, 15] L[ 2] B[ 0] pToken = eToken_id                     len(  5)::[               pbyte]
T[  3] P[1960] RC[150, 16]..[150, 16] L[ 4] B[ 0] pToken = eToken_op               [205] len(  2)::[                  :=]
T[  2] P[1964] RC[150, 20]..[150, 22] L[ 5] B[ 0] pToken = eToken_integer        [  2]/[  4]{   }::(                  44) := {                  44}.
T[  1] P[1970] RC[152,  9]..[152, 12] L[ 2] B[ 0] pToken = eToken_kw               [ 12] len(  3)::[                 asm]
T[  3] P[1974] RC[152, 13]..[156,  9] L[ 3] B[ 0] pToken = eToken_mbs                    len( 82)::
[
 ;; 44
 			stack_load_address plutob
			stack_load_byte
			jsr std.print_u8_dec
		
]
T[  3] P[2062] RC[158,  9]..[158, 13] L[ 2] B[ 0] pToken = eToken_id                     len(  4)::[                $int]
T[  1] P[2068] RC[158, 15]..[158, 20] L[ 3] B[ 0] pToken = eToken_id                     len(  5)::[               pbyte]
T[  3] P[2074] RC[158, 21]..[158, 21] L[ 5] B[ 0] pToken = eToken_op               [307] len(  1)::[                   +]
T[  2] P[2076] RC[158, 23]..[158, 24] L[ 5] B[ 0] pToken = eToken_integer        [  2]/[  4]{   }::(                   2) := {                   2}.
T[  3] P[2087] RC[160,  9]..[160, 14] L[ 2] B[ 0] pToken = eToken_id                     len(  5)::[               $byte]
T[  3] P[2093] RC[160, 15]..[160, 15] L[ 3] B[ 0] pToken = eToken_op               [301] len(  1)::[                   (]
T[  2] P[2096] RC[160, 18]..[160, 19] L[ 4] B[ 0] pToken = eToken_integer        [  2]/[  4]{   }::(                   1) := {                   1}.
T[  3] P[2098] RC[160, 20]..[160, 20] L[ 5] B[ 0] pToken = eToken_op               [307] len(  1)::[                   +]
T[  3] P[2103] RC[160, 25]..[160, 25] L[ 6] B[ 0] pToken = eToken_op               [301] len(  1)::[                   (]
T[  3] P[2105] RC[160, 27]..[160, 27] L[ 6] B[ 0] pToken = eToken_op               [313] len(  1)::[                   !]
T[  2] P[2107] RC[160, 29]..[160, 32] L[ 7] B[ 0] pToken = eToken_real           [  3]/[ 12]{   }::(                   1) := {                 1.0}. -> f40s($81,$00,$00,$00,$00)
T[  3] P[2111] RC[160, 33]..[160, 33] L[ 8] B[ 0] pToken = eToken_op               [302] len(  1)::[                   )]
T[  3] P[2113] RC[160, 35]..[160, 35] L[ 8] B[ 0] pToken = eToken_op               [302] len(  1)::[                   )]
T[  1] P[2118] RC[162,  9]..[162, 12] L[ 2] B[ 0] pToken = eToken_kw               [ 12] len(  3)::[                 asm]
T[  3] P[2122] RC[162, 13]..[166,  9] L[ 3] B[ 0] pToken = eToken_mbs                    len( 29)::
[
 
			nop 
			nop  
			nop 
		
]
T[  3] P[2171] RC[168,  9]..[168,  9] L[ 2] B[ 0] pToken = eToken_op               [303] len(  1)::[                   *]
T[  3] P[2172] RC[168, 10]..[168, 10] L[ 2] B[ 0] pToken = eToken_op               [301] len(  1)::[                   (]
T[  1] P[2173] RC[168, 11]..[168, 16] L[ 2] B[ 0] pToken = eToken_id                     len(  5)::[               pbyte]
T[  3] P[2178] RC[168, 16]..[168, 16] L[ 4] B[ 0] pToken = eToken_op               [307] len(  1)::[                   +]
T[  2] P[2179] RC[168, 17]..[168, 18] L[ 4] B[ 0] pToken = eToken_integer        [  2]/[  4]{   }::(                   2) := {                   2}.
T[  3] P[2180] RC[168, 18]..[168, 18] L[ 4] B[ 0] pToken = eToken_op               [302] len(  1)::[                   )]
T[  3] P[2182] RC[168, 20]..[168, 20] L[ 5] B[ 0] pToken = eToken_op               [205] len(  2)::[                  :=]
T[  2] P[2186] RC[168, 24]..[168, 26] L[ 6] B[ 0] pToken = eToken_integer        [  2]/[  4]{   }::(                  44) := {                  44}.
T[  3] P[2191] RC[170,  5]..[170,  5] L[ 1] B[ 0] pToken = eToken_op               [315] len(  1)::[                   }]
T[  1] P[2197] RC[173,  1]..[173,  4] L[ 0] B[ 0] pToken = eToken_kw               [ 26] len(  3)::[                 end]