

	id :	\a-zA-z0-9_


	---------------------------------------------
	

 	ro id : id ;			// const 	int 	id
 	rw id : [] id ;			//			int		id[]
	ro id : () r32 ;		// float			id ( ) 
 	ro d : * i32 ;			// const int *		id
 	rw e : * [] i32 ;		// const int *		id[]
    ro id : * () i32 ;		//  const int (*id)()
	rw id : [] id ;			//  const id  id 

	ty point : 
	{ 
		rw x	:	i32 ;				//	0		4
		rw y	:	i32 ;				//  4		4
	}  ;
 

	:: f1
	{
		ro a : i8 := $- ;
		
		f1a:=10 ;
		f1a $+
	} ;
	
	--------------------------------------------- triadic
	 
	d := a?b:c ;
	
	--------------------------------------------- if else
	 
	?? ( ) 
	{
	
		$. break
		$; continue
	
	?!
	
	
	
	}

	--------------------------------------------- while
	
	
	?? ( ) 
	{
	
	
	$;
	}

		
	
